<VRTDataset rasterXSize="2400" rasterYSize="1200">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not specified (based on custom spheroid)",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -6.6717031185990004e+06,  9.2662543313875017e+02,  0.0000000000000000e+00,  7.7836536383659998e+06,  0.0000000000000000e+00, -9.2662543313916615e+02</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>0</NoDataValue>
    <Scale>0.02</Scale>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h12v02.006.2015180185435.hdf":MODIS_Grid_Daily_1km_LST:LST_Day_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h12v02.006.2015180185435.hdf":MODIS_Grid_Daily_1km_LST:LST_Night_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h13v02.006.2015180185446.hdf":MODIS_Grid_Daily_1km_LST:LST_Day_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="1200" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="cubic">
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h13v02.006.2015180185446.hdf":MODIS_Grid_Daily_1km_LST:LST_Night_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="1200" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h12v02.006.2015180185435.hdf":MODIS_Grid_Daily_1km_LST:LST_Day_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h12v02.006.2015180185435.hdf":MODIS_Grid_Daily_1km_LST:LST_Night_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h13v02.006.2015180185446.hdf":MODIS_Grid_Daily_1km_LST:LST_Day_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="1200" yOff="0" xSize="1200" ySize="1200" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">HDF4_EOS:EOS_GRID:"C:/Users/ReSEC2021/Downloads/MYD11A1.A2003001.h13v02.006.2015180185446.hdf":MODIS_Grid_Daily_1km_LST:LST_Night_1km</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="UInt16" BlockXSize="1200" BlockYSize="833" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="1200" yOff="0" xSize="1200" ySize="1200" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
